<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rounded Rectangle with Image</title>
</head>

<body>

    <div class="rectangle">
        <img src="profile.png" alt="Me" draggable="false" oncontextmenu="return false;">
        <div class="box">
            <div class="title"></div>
            <ul class="list">
                <li class="l1"></li>
                
                <li class="l2"></li>
                
                <li class="l3"></li>
            </ul>
            <span class="email"></span>
        </div>
    </div>

</body>

</html>